.radio {
  display: block;
  position: relative;
  padding-left: 35px;
  padding-top: 12px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  user-select: none;
}

.radio input {
  position: absolute;
  cursor: pointer;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  border-bottom: 2px solid #d1d1d1;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: #b54242;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  color: #b54242;
}

body {
  background: #ffffff;
  margin-top: 10px;
  margin-left: 100px;
  margin-right: 100px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.image2 {
  display: block;
  margin: 0 auto;
  height: 400px;
  width: 711px;
}

.image3 {
  display: block;
  margin: 0 auto;
  height: 300px;
  width: 500px;
}

.card4 {
  /* Add shadows to create the "card" effect */
  border: 4px solid #743a3a;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 500px;
  height: 300px;
  margin: 0 auto;
}

label {
  font-size: 18px;
  color: #b54242;
}

#form {
  width: 400px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  font-size: 18px;
  outline: none;
  background: linear-gradient(to left top, #000, #b54242) fixed;
  border: 4px solid #b54242;
  color: rgba(255, 255, 255, 0.8);
  margin: 5px;
  transition: all 0.5s;
}

#formNumber {
  width: 100px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 10px;
  font-size: 18px;
  outline: none;
  background: linear-gradient(to left top, #000, #b54242) fixed;
  border: 4px solid #b54242;
  color: rgba(255, 255, 255, 0.8);
  margin: 5px;
  transition: all 0.5s;
}

#form:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border: 4px solid #fcec0c;
}

#form:focus {
  border: 4px solid #fcec0c;
}

#button {
  width: 125px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 11px;
  font-size: 15px;
  font-weight: bold;
  margin: 5px;
  outline: none;
  background: linear-gradient(to left top, #000, #914d4d) fixed;
  border: 4px solid #b54242;
  color: rgba(255, 255, 255, 0.8);
}

#buttonAdd {
  width: 250px;
  height: 125px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  padding: 11px;
  font-size: 15px;
  font-weight: bold;
  margin: 5px;
  outline: none;
  background: linear-gradient(to left top, #000, #8bb9f9) fixed;
  border: 6px solid #b54242;
  color: rgba(255, 255, 255, 0.8);
}

#buttonAdd:hover {
  border: 4px solid #fcec0c;
}

#buttonAdd:focus {
  border: 4px solid #fcec0c;
}

#button:hover {
  border: 4px solid #fcec0c;
}

#button:focus {
  border: 4px solid #fcec0c;
}

p {
  font-size: 2.5em;
  color: #b54242;
}

h1 {
  font-size: 2.5em;
  color: #b54242;
  text-align: center;
}

h2 {
  font-size: 1.5em;
  color: #fcec0c;
  text-align: center;
}

h3 {
  font-size: 1.5em;
  color: #b54242;
}

h4 {
  text-align: center;
  color: #b54242;
}

p.card-text {
  text-align: center;
  font-size: 0.9em;
  color: #b54242;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 5rem;
}

.answer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 1rem;
}

.contactUser {
  padding-bottom: 10px;
  height: 100px;
}

.contactText {
  line-height: 100px;
}

.queryform {
  max-width: 711px;
  background-color: #f79b9b;
  margin: 0 auto;
}

.querybox {
  margin: auto auto;
  width: fit-content;
  align-items: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f79b9b;
}

.tablecontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-gap: 4rem;
  padding-top: 1rem;
}

.tableitem {
  border: 4px solid #fcec0c;
  padding: 1rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.cards2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  border: 4px solid #fcec0c;
}

/* Add some padding inside the card container */
.container {
  background-color: #f79b9b;
  padding: 8px;
  height: 100px;
}



.card {
  /* Add shadows to create the "card" effect */
  border: 4px solid #743a3a;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  height: 300px;
}

.card2 {
  /* Add shadows to create the "card" effect */
  border: 4px solid #743a3a;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 300px;
  height: 300px;
}

.card3 {
  /* Add shadows to create the "card" effect */
  border: 4px solid #743a3a;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 711px;
  height: 555px;
  margin: 0 auto;
}

.lower-text {
  margin-top: 20px;
}

.no-underline {
  text-decoration: none;
}

.image {
  width: 300px;
  height: 185px;
  object-fit: cover;
}